[tox]
envlist =
       {py35,py36,py37,py38}-django111,
       {py35,py36,py37,py38}-django22,
       {py35,py36,py37,py38}-django30,
       {py35,py36,py37,py38}-django31,
       {py35,py36,py37,py38}-djangomaster

[travis:env]
DJANGO =
    1.11: django111
    2.2: django22
    3.0: django30
    3.1: django31
    master: djangomaster

[testenv]
commands =
    coverage run setup.py test
    coverage report -m

setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django111: Django>=1.11,<2.0
        django22: Django>=2.2,<2.3
        django30: Django>=3.0,<3.1
        django31: Django>=3.1,<3.2
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        coveralls
